{
  "name": "tiny-templater",
  "version": "1.0.1",
  "description": "super-minimal templating",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dotpather": "^0.1.1"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jarofghosts/tiny-templater.git"
  },
  "keywords": [
    "template",
    "tiny"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/tiny-templater/issues"
  },
  "devDependencies": {
    "tape": "^3.0.2"
  }
}
